<!DOCTYPE html>
<html>
<head>
	<title>mota</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"/> -->
	<style>
<!-- .table{color: #1893ff;} -->
.cell{
	display: flex;
	justify-content: space-between;
	color: #999;
	border-bottom: 1px solid #dee2e6;
	padding: 0.25rem;
	}
.text{
	color: #1893ff;
	}
.description{
	border-bottom: 1px solid #dee2e6;
	padding-top: 0.5rem;
	color: #777;
	}
#screenshots_id {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
	border-bottom: 1px solid #dee2e6;
}
#screenshots_id a {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    position: relative;
    display: inline-block;
}
#screenshots_id a .imgs {
    margin: 20px;
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 5px;
    margin-right: 10px;
    vertical-align: 0;
    display: inline;
	box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
}
.changelog{
	list-style: none;
	color: #777;
}
/*--------------*/
.title-mota{
	padding: 7px 15px;
    font-size: 16px;
    color: #222;
    text-transform: uppercase;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
	max-width: 1024px;
    margin: auto;
}
ul {
    list-style: none;
	padding: 0!important;
	margin: 0 auto!important;
}
ul li{
    width: 100%;
    border-bottom: 1px solid #ebebeb;
	font-size: 16px;
    color: #222;
    padding: 7px 0;
    background: #fff;
}
ul li:nth-child(2n+1) {
    background: #f5f5f5;
}
.table{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}
ul li label{
    color: #404040;
    padding: 1px 15px;
	font-weight: 500;
}
ul li span{
    color: #828282;
    padding: 1px 15px;
	font-size: 90%;
    font-weight: 400;
}


</style>
</head>
<body>
	<h1 id="error" class="error"></h1>
	
<section id="main" class="main">
	<div class="packages">
		<h6 id="Name" class="title-head">?</h6>
		<div class="tableX">
			<div class="cell">
				<p class="title">Your version</p>
				<p id="yourVersion" class="text">?</p>
			</div>
			
			<div class="cell">
				<p class="title">Compatible</p>
				<p id="Compatible" class="text">?</p>
			</div>
			
			<div class="cell">
				<p class="title">Version</p>
				<p id="Version" class="text">?</p>
			</div>
			
			<div class="cell">
				<p class="title">Update</p>
				<p id="Update" class="text">?</p>
			</div>
			
			<div class="cell description">
				<p id="Description">?</p>
			</div>

		</div>
		<div id="screenshots_id"></div>
		
		<h4 class="">Changelog:</h4>
		<ul id="changelog" class="changelog"></ul>
		
	</div>
</section> 
	
<!-- <section id="main" class="main"> -->
	<!-- <h3 id="Name" class="title-mota">Title</h3> -->
	<!-- <ul class="packages"> -->
	
		<!-- <li class="table"> -->
			<!-- <label>Your version:</label> -->
			<!-- <span id="yourVersion">?</span> -->
		<!-- </li> -->
		
		<!-- <li class="table"> -->
			<!-- <label>Compatible:</label> -->
			<!-- <span id="Compatible">?</span> -->
		<!-- </li> -->
		
		<!-- <li class="table"> -->
			<!-- <label>Version:</label> -->
			<!-- <span id="Version">?</span> -->
		<!-- </li> -->
		
		<!-- <li class="table"> -->
			<!-- <label>Update:</label> -->
			<!-- <span id="Update">?</span> -->
		<!-- </li> -->
		
		<!-- <li class="table"> -->
			<!-- <label>Descriptions:</label> -->
			<!-- <span id="Description">?</span> -->
		<!-- </li> -->
		
		<!-- <li id="screenshots_id"></li> -->
		
		<!-- <li class="table"> -->
			<!-- <label>Changelog:</label> -->
			<!-- <span id="changelog">?</span> -->
		<!-- </li> -->
	<!-- </ul> -->
<!-- </section> -->

	
<!-- <script src="assets/mota.js"></script> -->
</body>
</html>